# Inteligent-Surveillance-System

./: .gitignore  README.md
BackUp/: Program.cs  _Imports.razor
BackUp/Pages/: ChangePaassword.razor  Index.razor  Notifications.razor
BackUp/Properties/: launchSettings.json
BackUp/Shared/: MainLayout.razor  NavMenu.razor
BackUp/wwwroot/css/: app.css
Intelligent Video Surveillance System/: Intelligent Video Surveillance System.sln
Intelligent Video Surveillance System/Client/: Intelligent Video Surveillance System.Client.csproj  Program.cs  _Imports.razor
Intelligent Video Surveillance System/Client/Pages/: ConfirmAction.razor  FetchData.razor  Index.razor  UsersPage.razor
Intelligent Video Surveillance System/Client/Properties/: launchSettings.json
Intelligent Video Surveillance System/Client/Services/: AuthService.cs  BaseService.cs
Intelligent Video Surveillance System/Client/Services/Contracts/: IAuthService.cs
Intelligent Video Surveillance System/Client/Shared/: ConfirmAction.razor  NavMenu.razor
Intelligent Video Surveillance System/Client/wwwroot/: index.html  manifest.json
Intelligent Video Surveillance System/Client/wwwroot/css/: app.css
Intelligent Video Surveillance System/Server/: Intelligent Video Surveillance System.Server.csproj  Intelligent Video Surveillance System.Server.http  Program.cs  appsettings.json
Intelligent Video Surveillance System/Server/Controllers/: BaseController.cs  ObjectsController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Intelligent Video Surveillance System/Server/Data/: DataContext.cs
Intelligent Video Surveillance System/Server/Migrations/: 20230601234727_initial.Designer.cs  20230601234727_initial.cs  20230603063132_BackOnIttai.Designer.cs  20230603063132_BackOnIttai.cs  DataContextModelSnapshot.cs
Intelligent Video Surveillance System/Server/Pages/: Error.cshtml  Error.cshtml.cs
Intelligent Video Surveillance System/Server/Properties/: launchSettings.json
Intelligent Video Surveillance System/Shared/: .gitignore  WeatherForecast.cs
Intelligent Video Surveillance System/Shared/Models/: BaseEntity.cs  ObjectEntity.cs  UserEntity.cs  VideoEntity.cs
Pages/: AddNewUser.razor  Index.razor  UsersPage.razor  VideoFolderPanel.razor
Properties/: launchSettings.json
wwwroot/: index.html
